/* Configuración General de la Ventana */
QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial;
    font-size: 13px;
}

/* Estilo de los Campos de Entrada (Ecuaciones) */
QLineEdit {
    background-color: #2d2d2d;
    color: #00ff41; /* Verde tipo consola */
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    padding: 5px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
    background-color: #333333;
}

/* Botones de la Calculadora Web */
QPushButton {
    background-color: #02332a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #444444;
    border-color: #2196F3;
}

/* Botón Principal de Resolver */
QPushButton#btn_resolver {
    background-color: #2196F3;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 10px;
}

QPushButton#btn_resolver:hover {
    background-color: #1976D2;
}

/* Tabla de Resultados */
QTableWidget {
    background-color: #252525;
    color: #ffffff;
    gridline-color: #333333;
    border: none;
    font-family: 'Segoe UI';
}

QHeaderView::section {
    background-color: #333333;
    color: #2196F3;
    padding: 5px;
    border: 1px solid #1e1e1e;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

/* Barra de Desplazamiento (Scrollbar) */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 5px;
}